define

# ----------------- ATTRIBUTES -----------------

attribute address @abstract,
    value string;

attribute address-email sub address;

attribute address-url sub address;

attribute professionalrole,
    value string;
    
attribute date-event @abstract,
    value datetime;

attribute date-event-end sub date-event;

attribute date-event-registration sub date-event;

attribute date-event-start sub date-event;

attribute datetime-end-recorded,
    value datetime;

attribute datetime-end-updated,
    value datetime;

attribute description,
    value string;

attribute function,
    value string;     

attribute geocode @abstract,
    value string;

attribute geocode-country sub geocode;

attribute geocode-nationality sub geocode;

attribute person-key,
    value string;

attribute authorship-id, 
    value string;

attribute legalform @abstract,
    value string;
    
attribute legalform-bel sub legalform;

attribute legalform-deu sub legalform;

attribute legalform-fra sub legalform;

attribute legalform-irl sub legalform;

attribute legalform-nld sub legalform;

attribute namelike @abstract,
    value string;
    
attribute namelike-alias sub namelike;

attribute namelike-department sub namelike;

attribute namelike-first sub namelike;

attribute namelike-id sub namelike;

attribute namelike-last sub namelike;

attribute namelike-name sub namelike;

attribute namelike-prefix sub namelike;

attribute namelike-title sub namelike;

attribute publishingdate,
    value string;
        
attribute hashvalue,
    value string;
                
attribute querycode,
    value string;

attribute question,
    value string;
 
attribute summary,
    value string;

# ----------------- RELATIONS -----------------

relation attribution @abstract,
    owns function,
    relates attributedthing,
    relates attributedto,
    relates preselectedinformation;
    
relation discriminatingconcept sub attribution;

relation discriminatingconcept-bol sub discriminatingconcept;
            
relation discriminatingconcept-bol-scientific sub discriminatingconcept-bol;
relation discriminatingconcept-bol-projectreports sub discriminatingconcept-bol;
relation discriminatingconcept-bol-surveys sub discriminatingconcept-bol;
relation discriminatingconcept-bol-greyliterature sub discriminatingconcept-bol;
            
relation userpersona @abstract, 
    owns description, 
    owns namelike-name, 
    owns professionalrole,    
    relates userquestion,
    relates users,
    plays attribution:preselectedinformation;
    
relation userpersona-targetgroups sub userpersona;
relation userpersona-targetgroups-communication sub userpersona-targetgroups;
relation userpersona-targetgroups-contact sub userpersona-targetgroups;

relation userpersona-strategicoverview sub userpersona;

relation userpersona-bestpractices sub userpersona;

relation composition @abstract,
    relates composedby,
    relates composes;
    
relation composition-project sub composition,
    relates overarchingproject as composedby,
    relates projectpart as composes;
    
relation component-project-strategyimplementation sub composition-project,
    relates overarchingprogram as overarchingproject,
    relates implementedstrategy as projectpart;

relation component-project-activityeffectuation sub composition-project,
    relates effectuatedwithin as overarchingproject,
    relates effectuatedactivity as projectpart;
    
relation composition-organizational sub composition,
    relates organizationalunit as composes,
    relates overarchingunit as composedby;       

relation targetedpopulation,
    relates targetingentity,
    relates targetgroup;
        
relation datacollection,
    relates datacollectionmethod;

relation employment,
    relates employed-by,
    relates employs;

relation funding @abstract,
    relates funder,
    relates fundingproject,
    relates recipient,
    relates setsconditions;
    
relation funding-external sub funding,
    relates recipient-institute as recipient,
    relates subsidyprovider as funder;

relation funding-internal sub funding,
    relates component-funding as funder,
    relates recipient-component as recipient;

relation projectpartnership @abstract,
    relates consortium,
    relates leadpartner,
    relates partner,
    plays leadingmanagement:leadingmanagingpartner;
    
relation participationinternal sub projectpartnership,
    relates internallycooperatingcomponents as consortium,
    relates leadingcomponent as leadpartner,
    relates partnercomponent as partner,
    plays internalleadingmanagement:leadingmanagingcomponent;
        
relation contributionrole @abstract,
    relates contributedto,
    relates contributor;
    
relation projectrole sub contributionrole; 
        
relation financialcontrol sub projectrole,
    relates controlledproject as contributedto,
    relates financialcontroller as contributor;

relation projectmanagement sub projectrole,
    relates managedsubproject as contributedto,
    relates projectmanager as contributor;

relation research sub projectrole,
    relates researcher as contributor;

relation leadingmanagement sub projectrole,
    relates leadingmanager as contributor,
    relates leadingmanagingpartner,
    relates managedproject as contributedto;
        
relation internalleadingmanagement sub leadingmanagement,
    relates leadingmanagingcomponent as leadingmanagingpartner;
        
relation authorship sub contributionrole,
    owns authorship-id @key,
    relates authoredwork as contributedto,
    relates author as contributor;
    
relation first-authorship sub authorship;

relation publish,
    relates publisher,
    relates publication;

# ----------------- ENTITIES -----------------

entity component @abstract,
    owns namelike-name @key,
    owns description,
    plays attribution:attributedto;
    
entity component-institution sub component,
    plays composition-organizational:organizationalunit,
    plays composition-organizational:overarchingunit,
    plays funding-internal:component-funding,
    plays funding-internal:recipient-component,
    plays participationinternal:leadingcomponent,
    plays participationinternal:partnercomponent;
        
entity component-institution-universityofappliedsciences sub component-institution;
            
entity centreofexpertise sub component-institution-universityofappliedsciences;
entity keyarea sub component-institution-universityofappliedsciences;
entity researchdepartment sub component-institution-universityofappliedsciences;

entity school sub component-institution-universityofappliedsciences,
    owns namelike-department;
                
entity component-project sub component;
        
entity component-project-ep_interventionstrategy sub component-project,
    plays component-project-strategyimplementation:implementedstrategy,
    plays targetedpopulation:targetingentity,
    plays component-project-activityeffectuation:effectuatedwithin;
            
entity interventionstrategy-consumerprotection sub component-project-ep_interventionstrategy;
entity interventionstrategy-financialaid sub component-project-ep_interventionstrategy;
entity interventionstrategy-energyefficiency sub component-project-ep_interventionstrategy;
entity interventionstrategy-informationprovision sub component-project-ep_interventionstrategy;
entity interventionstrategy-behaviouralchange sub component-project-ep_interventionstrategy;
entity interventionstrategy-climatemitigation sub component-project-ep_interventionstrategy;

entity compnent-project-activity,
    owns namelike-name @key,
    plays component-project-activityeffectuation:effectuatedactivity;
              
entity datacollectionmethod,
    owns namelike-name @key,
    owns description,
    plays datacollection:datacollectionmethod;
    
entity query sub datacollectionmethod,
    owns querycode;

entity questionnaire sub datacollectionmethod,
    owns address-url,
    owns question;
        
entity textdocument,
    owns hashvalue @key,
    owns namelike-title,
    owns publishingdate,
    owns summary,
    plays attribution:attributedthing,
    plays authorship:authoredwork,
    plays publish:publication;
    
entity scientificjournalarticle sub textdocument;
entity book sub textdocument;
entity bookchapter sub textdocument;
entity projectproposal sub textdocument;
entity blogpost sub textdocument;
entity newspaperarticle sub textdocument;
entity policypaper sub textdocument;
entity interview sub textdocument;
entity scientificstudiereport sub textdocument;
entity thesis sub textdocument;
     
entity institution @abstract,
    owns namelike-name @key,
    owns legalform-bel,
    owns legalform-deu,
    owns legalform-fra,
    owns legalform-irl,
    owns legalform-nld,
    plays attribution:attributedto,
    plays composition-organizational:overarchingunit,
    plays composition-organizational:organizationalunit,
    plays employment:employs,
    plays funding-external:recipient-institute,
    plays funding-external:subsidyprovider,
    plays projectpartnership:leadpartner,
    plays projectpartnership:partner;

entity knowledgeinstitution sub institution;
entity researchuniversity sub knowledgeinstitution;
entity universityofappliedsciences sub knowledgeinstitution;
        
entity semigovernmentalinstitution sub institution;
entity nongovernmentalinstitution sub institution;

entity governinginstitution sub institution;
entity munincipality sub governinginstitution;
    
entity publishinginstitution sub institution,
    plays publish:publisher;

entity person,
    owns person-key @key,
    owns address-email,
    owns geocode-nationality,
    owns namelike-first,
    owns namelike-last,
    plays attribution:attributedto,
    plays projectmanagement:projectmanager,
    plays contributionrole:contributor,
    plays authorship:author;
    
entity user sub person,
    plays userpersona:users;
        
entity projectlike @abstract,
    owns namelike-name @key,
    owns date-event-end,
    owns date-event-start,
    plays attribution:attributedto,
    plays composition-project:overarchingproject,
    plays funding:fundingproject,
    plays participationinternal:internallycooperatingcomponents,
    plays projectpartnership:consortium,
    plays contributionrole:contributedto;

entity subproject sub projectlike,
    plays composition-project:projectpart,
    plays projectmanagement:managedsubproject;

entity ep-interventionprogram sub projectlike,
    plays component-project-strategyimplementation:overarchingprogram;
    
entity subsidyplan,
    owns namelike-name @key,
    owns description,
    plays attribution:attributedto,
    plays funding:setsconditions;
    
entity activity,
    owns namelike-name @key,
    owns description,
    plays attribution:attributedto,
    plays component-project-activityeffectuation:effectuatedactivity;

entity targetgroup,     
    owns namelike-name @key,
    owns description,
    plays targetedpopulation:targetgroup;